# FlashcardApp

./: FlashcardApp.slnx  docker-compose.yml
Flashcard.Api/Properties/: launchSettings.json
Flashcard.Application/: Flashcard.Application.csproj
Flashcard.Application/DTOs/: FlashcardItemRequest.cs
Flashcard.Application/Services/Implementations/: FlashcardItemService.cs
Flashcard.Application/Services/Interfaces/: IFlashcardItemService.cs
Flashcard.Domain/: Flashcard.Domain.csproj
Flashcard.Domain/Entities/: FlashcardItem.cs
Flashcard.Infrastructure/Migrations/: 20260203070208_InitialCreate.Designer.cs  FlashcardDbContextModelSnapshot.cs
Services/Flashcard/Flashcard.Api/: Flashcard.Api.csproj  Flashcard.Api.http  Program.cs  appsettings.json
Services/Flashcard/Flashcard.Api/Controllers/: AuthController.cs  FlashcardItemController.cs  GroupController.cs
Services/Flashcard/Flashcard.Application/: Flashcard.Application.csproj
Services/Flashcard/Flashcard.Application/Mappings/: AutoMapperProfile.cs
Services/Flashcard/Flashcard.Domain/Entities/: FlashcardItem.cs  Group.cs  User.cs
Services/Flashcard/Flashcard.Domain/Interfaces/: IFlashcardRepository.cs  IGroupRepository.cs  IUserRepository.cs
Services/Flashcard/Flashcard.Infrastructure/: Flashcard.Infrastructure.csproj
Services/Flashcard/Flashcard.Infrastructure/Configurations/: FlashcardConfiguration.cs  GroupConfigurations.cs  UserConfigurations.cs
Services/Flashcard/Flashcard.Infrastructure/Context/: FlashcardContext.cs
Services/Flashcard/Flashcard.Infrastructure/Migrations/: 20260203070208_InitialCreate.cs  (+2 more)
UI/: package-lock.json  package.json
UI/src/: App.tsx
UI/src/api/: axiosClient.ts
UI/src/constants/: apiEndpoints.ts
UI/src/interfaces/: flashcard.interface.ts  user.interface.ts
UI/src/pages/: LoginPage.tsx
UI/src/store/: useUserStore.ts
(+16 files in other folders)
